views/game.pug
doctype html
html
  head
    title ddddd
    link(rel='stylesheet', href="/app.css" type="text/css")
    script(src="/game.js")
  body
    h1.header game
    .menu
      ul
        li
          a(href="/") home
    .main
      p game_id: #{game.game_id}
      | players:
      ul
        each p in game.players
          li= p
    include footer.pug

game.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/app.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/game.js" type="application/javascript"></script>
    <title>ddddd</title>
  </head>
  <body>
    <h1 class="header">Game</h1>
    <div class="menu">
      <ul>
        <li><a href="/">home</a></li>
        <li>two</li>
      </ul>
    </div>
    <div class="main">
      <p>world</p>
    </div>
    <div class="footer">
      <span id="connection_status">not connected</span>
      | server time: <span id="server_time">?</span>
    </div>
  </body>
</html>
