views/index.pug
doctype html
html
  head
    link(rel='manifest', href='/manifest.json')
    link(rel='stylesheet', href='/app.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    script(src='/game.js')
    script(src='/main.js')
    title ddddd
  body
    h1.header ddddd
    .menu
      ul
        li
          a(href='/') home
    .main
      a#play_button.button(href='/play') syncing...
    include footer.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="app.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="application/javascript"></script>
    <script src="game.js" type="application/javascript"></script>
    <title>ddddd</title>
  </head>
  <body>
    <h1 class="header">Hello</h1>
    <div class="menu">
      <ul>
        <li>one</li>
        <li>two</li>
      </ul>
    </div>
    <div class="main">
      <p>world</p>
      <a id="play_button" class="button" href="/play">waiting for config...</a>
    </div>
    <div class="footer">
      <span id="connection_status">not connected</span>
      | server time: <span id="server_time">?</span>
    </div>
  </body>
</html>
